\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do projeto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivação}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposta}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface gráfica do ambiente Gold Miners após as alterações deste trabalho, com as duplas identificadas por cor, réguas de coordenadas e o placar por equipe no rodapé.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Interface gráfica do ambiente Gold Miners após as alterações deste trabalho, com as duplas identificadas por cor, réguas de coordenadas e o placar por equipe no rodapé}{figure.caption.3}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição da solução desenvolvida}{4}{section.3}\protected@file@percent }
\newlabel{sec:solucao}{{3}{4}{Descrição da solução desenvolvida}{section.3}{}}
\newlabel{sec:solucao@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de duplas}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mecanismos de coordenação}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correções no ambiente}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia experimental}{5}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{5}{Metodologia experimental}{section.4}{}}
\newlabel{sec:metodologia@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurações comparadas (C0 a C4).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:configs}{{1}{6}{Configurações comparadas (C0 a C4)}{table.caption.4}{}}
\newlabel{tab:configs@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{6}{Resultados}{section.5}{}}
\newlabel{sec:resultados@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validação qualitativa dos mecanismos}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparação quantitativa}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Média de \texttt  {team\_score} por configuração (n = 5 repetições).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados}{{2}{6}{Média de \texttt {team\_score} por configuração (n = 5 repetições)}{table.caption.5}{}}
\newlabel{tab:resultados@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado final de execuções da bateria de comparação, primeira repetição de cada configuração.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:battery}{{2}{7}{Estado final de execuções da bateria de comparação, primeira repetição de cada configuração}{figure.caption.6}{}}
\newlabel{fig:battery@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussão}{7}{subsection.5.3}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitações}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Links utilizados}{8}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{9}
