\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Descrição do projeto}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivação}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proposta}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Descrição da solução desenvolvida}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelo de duplas}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mecanismos de coordenação}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Correções no ambiente}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Metodologia experimental}{5}{section.4}%
\contentsline {section}{\numberline {5}Resultados}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Validação qualitativa dos mecanismos}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparação quantitativa}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussão}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitações}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusão}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Links utilizados}{8}{subsection.6.1}%
