/*

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    --
    Based on initially implementation developed by Rafael Bordini, Jomi Hubner and Maicon Zatelli,
    and then adapted for courses by Joao Leite (http://centria.di.fct.unl.pt/~jleite/wesaac14/)

*/

mas gold_miners {
    agent leader
    // default MAS: full coordination for both teams (all flags on)
    agent miner1 : miner1.asl  {
        beliefs: use(reservation), use(regions), use(routing), use(help)
        focus: mining.m1view, mining.goldReg
    }
    agent miner2 : miner1.asl  {
        beliefs: use(reservation), use(regions), use(routing), use(help)
        focus: mining.m2view, mining.goldReg
    }
    agent miner3 : miner1.asl  {
        beliefs: use(reservation), use(regions), use(routing), use(help)
        focus: mining.m3view, mining.goldReg
    }
    agent miner4 : miner1.asl  {
        beliefs: use(reservation), use(regions), use(routing), use(help)
        focus: mining.m4view, mining.goldReg
    }

    workspace mining {
        // each agent has its own artifact to interface with the Mining Planet scenario
        // first parameter is the id of the scenario
        // second parameter is the id of the agent in the scenario
        artifact m1view: mining.MiningPlanet(4,0)
        artifact m2view: mining.MiningPlanet(4,1)
        artifact m3view: mining.MiningPlanet(4,2)
        artifact m4view: mining.MiningPlanet(4,3)

        // shared blackboard for intra-team gold reservation
        artifact goldReg: mining.GoldRegistry()
    }
}

