/*
   Ablation experiment C2 — Team A: reservation + STATIC regions + help ;
   Team B: naive. Isolates the effect of the static region split. Map id=3.
   Run with:  ./gradlew run -Pjcm=experiments/exp_c2.jcm
*/

mas exp_c2 {
    agent leader

    // Team A (blue) — reservation + static regions + help
    agent miner1 : miner1.asl {
        beliefs: use(reservation), use(regions), use(help)
        focus: mining.m1view, mining.goldReg
    }
    agent miner2 : miner1.asl {
        beliefs: use(reservation), use(regions), use(help)
        focus: mining.m2view, mining.goldReg
    }

    // Team B (red) — naive
    agent miner3 : miner1.asl {
        focus: mining.m3view, mining.goldReg
    }
    agent miner4 : miner1.asl {
        focus: mining.m4view, mining.goldReg
    }

    workspace mining {
        artifact m1view: mining.MiningPlanet(3,0)
        artifact m2view: mining.MiningPlanet(3,1)
        artifact m3view: mining.MiningPlanet(3,2)
        artifact m4view: mining.MiningPlanet(3,3)
        artifact goldReg: mining.GoldRegistry()
    }
}
