/*
   Ablation experiment C1 — Team A: reservation only ; Team B: naive.
   Shows the impact of intra-team reservation vs a naive team. Map id=3.
   Run with:  ./gradlew run -Pjcm=experiments/exp_c1.jcm
*/

mas exp_c1 {
    agent leader

    // Team A (blue) — reservation only
    agent miner1 : miner1.asl {
        beliefs: use(reservation)
        focus: mining.m1view, mining.goldReg
    }
    agent miner2 : miner1.asl {
        beliefs: use(reservation)
        focus: mining.m2view, mining.goldReg
    }

    // Team B (red) — naive
    agent miner3 : miner1.asl {
        focus: mining.m3view, mining.goldReg
    }
    agent miner4 : miner1.asl {
        focus: mining.m4view, mining.goldReg
    }

    workspace mining {
        artifact m1view: mining.MiningPlanet(4,0)
        artifact m2view: mining.MiningPlanet(4,1)
        artifact m3view: mining.MiningPlanet(4,2)
        artifact m4view: mining.MiningPlanet(4,3)
        artifact goldReg: mining.GoldRegistry()
    }
}
